JWT_SECRET=mySuperSecretKey123!
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=db_itinera
CORS_ORIGIN=http://localhost:19006
NODE_ENV=development
DATABASE_URL='mysql://oc21qtrcw4ickzxi97pe:pscale_pw_Khuq1VDNHOc2GgHZIjOLBL5IuAy4aHCvQG6WMvu9cad@aws.connect.psdb.cloud/db_itinera?ssl=true'
