JWT_SECRET=mySuperSecretKey123!
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=db_itinera
CORS_ORIGIN=http://localhost:19006
NODE_ENV=development
DATABASE_URL='mysql://ccsixt3e5b57zsbapggc:pscale_pw_C82znTBtH0oOScknLkmOUuLJ1Cxc91sRNYbl6S9cMId@aws.connect.psdb.cloud/db_itinera?ssl={"rejectUnauthorized":true}'
